set -g status-style bg=default
set-window-option -g clock-mode-style 12
bind -Tcopy-mode C-w               send -X copy-pipe-and-cancel 'xclip -sel clip'
bind -Tcopy-mode M-w               send -X copy-pipe-and-cancel 'xclip -sel clip'
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -sel clip'
