bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
unbind C-b

set -g prefix `
bind-key ` send-prefix
set -s escape-time 1
set -g history-limit 50000
set-option -g allow-rename off

bind-key = resize-pane -Z
bind -Tcopy-mode-vi C-w send -X copy-pipe-and-cancel 'xclip -sel clip'
bind -Tcopy-mode-vi M-w send -X copy-pipe-and-cancel 'xclip -sel clip'
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xclip -sel clip'
bind R source-file "$HOME/.tmux.conf"

set -g status-keys emacs
set -g status-style bg=default
set -g status-left-style 'dim'
set -g status-right-style 'dim'
set -g status-left-length 20
set -g pane-border-style 'dim'
set -g pane-active-border-style 'fg=colour1 dim'

setw -g window-status-current-style 'dim'
setw -g window-status-current-format '#W #[fg=colour1]#{?window_flags,#{window_flags}, }'
setw -g window-status-style 'fg=colour7 dim'
setw -g window-status-format '#W #{?window_flags,#{window_flags}, }'

setw -g mode-keys vi
setw -g clock-mode-style 12
