command=/usr/share/i3blocks/$BLOCK_NAME
color=#E0E0E0
separator_block_width=15
markup=none

[accesspoint]
command=/home/erra/bin/accesspoint
label=
interval=20

[volume]
label=
interval=1
color=#FFFFFF
command=/home/erra/.i3/scripts/volume

[iface]
#instance=wlan0
color=#00FF00
interval=10

[battery]
label=BAT
label=
interval=30

[expressvpn]
command=/home/erra/.i3/scripts/expressvpn
label=
interval=30

[disk]
command=/home/erra/.i3/scripts/disk
interval=60
label=

[date]
command=date '+%b %d %I:%M:%S %p'
interval=1
label=

